<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Klingel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="klingel.json"> <!-- doesn't work with HTTP auth -->
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    <link rel="icon" href="klingel-0-75x.png" size="32x32">
    <link rel="icon" href="klingel-1x.png" size="48x48">
    <link rel="icon" href="klingel-2x.png" size="96x96">
    <link rel="icon" href="klingel-2-6x.png" size="128x128">
    <link rel="icon" href="klingel-4x.png" size="192x192">
    <link rel="icon" href="klingel-5-3x.png" size="256x256">
    <link rel="apple-touch-icon" sizes="128x128" href="klingel-2-6x.png">
<!--
     Klingel icon by Babasse (Sebastien Durel)
     Creative Commons Attribution-Noncommercial-No Derivate Works 3.0 Unported
     http://icon-icons.com/de/symbol/Alarm-Glocke/20783
-->
    <style>
      body { font-family: Helvetica, Arial, sans;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
           -khtml-user-select: none; /* Konqueror */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version */ }
      #keypad { position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; border: none; border-collapse: collapse; }
      .number { width: 33.3333%; background: #eeeeee; padding: 2px; text-align: center; font-size: 24px; cursor: default; }
      #code { height: 15%; background: white; border: solid 1px black; padding: 2px; text-align: center; font-size: 48px; overflow: hidden; }
      #send { background: green; padding: 2px; text-align: center; font-size: 24px; color: white; cursor: default; }
    </style>
    <script type="text/javascript">
      code = "";

      function key( ev )
      {
        ev = ev || window.event;
        switch( ev.keyCode )
        {
          case '1'.charCodeAt( 0 ):
          case '2'.charCodeAt( 0 ):
          case '3'.charCodeAt( 0 ):
          case '4'.charCodeAt( 0 ):
          case '5'.charCodeAt( 0 ):
          case '6'.charCodeAt( 0 ):
          case '7'.charCodeAt( 0 ):
          case '8'.charCodeAt( 0 ):
          case '9'.charCodeAt( 0 ):
          case '0'.charCodeAt( 0 ):
            input( String.fromCharCode( ev.keyCode ) );
            break;
          case 27:    // escape
            clear_inp( );
            break;
          case 13:    // enter
            send( );
            break;
        }
      }

      function input( nr )
      {
        code += nr;
        document.getElementById( "code" ).innerHTML += "•&nbsp;";
      }

      function clear_inp( )
      {
        code = "";
        document.getElementById( "code" ).innerHTML = "&nbsp;";
      }

      function send( )
      {
        var xhr = new XMLHttpRequest( );
        xhr.open( 'GET', "/cgi-bin/klingel.cgi?"+code, true );
        xhr.send( );
        clear_inp( );
      }
    </script>
  </head>
  <body onkeydown="key( )">
    <table id="keypad">
      <tr>
        <td colspan="3" id="code">&nbsp;</td>
      </tr>
      <tr>
        <td class="number" id="1" onclick="input(1);">1</td>
        <td class="number" id="2" onclick="input(2);">2</td>
        <td class="number" id="3" onclick="input(3);">3</td>
      </tr>
      <tr>
        <td class="number" id="4" onclick="input(4);">4</td>
        <td class="number" id="5" onclick="input(5);">5</td>
        <td class="number" id="6" onclick="input(6);">6</td>
      </tr>
      <tr>
        <td class="number" id="7" onclick="input(7);">7</td>
        <td class="number" id="8" onclick="input(8);">8</td>
        <td class="number" id="9" onclick="input(9);">9</td>
      </tr>
      <tr>
        <td class="number" id="star" onclick="clear_inp( );">*</td>
        <td class="number" id="0" onclick="input(0);">0</td>
        <td class="number" id="hash" onclick="clear_inp( );">#</td>
      </tr>
      <tr>
        <td colspan="3" id="send" onclick="send( );">OK</td>
      </tr>
  </body>
</html>
